# MaybeEdgeScanner

./: .dockerignore  .gitignore  README.md  gradle.properties  settings.gradle  signing.properties.example
.github/: dependabot.yml
.github/dependency-container/: Dockerfile
.github/scripts/: release_compliance_check.sh
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/maybeedgescanner/: B4UiEvidenceCaptureTest.java  ScanLifecycleInstrumentationTest.java  UiEvidenceCapture.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/: default_edges_extra.txt  default_snis.txt  default_targets.txt
app/src/main/assets/scan-corpora/: akamai-AS20940.json  akamai-hosts-184x.txt  aws-cloudfront-ranges.txt  azure-frontdoor-ranges.txt  bunny-ranges.txt  cloudflare-ranges.txt  community-edge-cidrs-24.txt  fastly-AS54113.json  github-pages-ranges.txt  google-cdn-ranges.txt  maybepsiphon-edge-ips.txt  maybepsiphon-sni-hosts.txt  other-cloud-ranges.txt  stackpath-edgio-ranges.txt
app/src/main/java/com/maybeedgescanner/: DiagnosticsCopyActions.java  DiagnosticsLogPipeline.java  DiagnosticsRedactor.java  EdgeRouteProfile.java  LocalObservationHistoryStore.java  MainActivity.java  NetworkDiagnosticsRunner.java  PhaseResult.java  PreviewChipRenderer.java  ProviderHealthStats.java  PsiphonTunnelSupervisor.java  QuickScanTileService.java  QuickScanWidgetProvider.java  ResultAnalyticsStats.java  ResultExportFormatter.java  ResultFilterEngine.java  ResultSessionStore.java  ResultSummaryStats.java  RouteOptions.java  RuntimeResourceReporter.java  ScanCommand.java  ScanCommandBus.java  ScanExportBus.java  ScanExportSpec.java  ScanForegroundService.java  ScanInputAnalyzer.java  ScanLaunchSpec.java  ScanProcessContinuityStore.java  ScanResultEvent.java  ScanResultExporter.java  ScanSessionController.java  ScanSessionStager.java  ScanSessionTestHooks.java  ScanSessionUiSnapshot.java  ScanStagingRequest.java  ScanTargetPlanner.java  ScanTerminalReason.java  ScanWorkflowEngine.java  ScanWorkflowRunner.java  ScannerUiKit.java  (+13 more)
app/src/main/java/com/maybeedgescanner/diagnostics/: PrivilegedTelephonyBasebandManager.java
app/src/main/res/drawable/: ic_cdn_edge.xml  ic_tls_sni.xml  maybepsiphon_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: widget_quick_scan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: quick_scan_widget.xml
app/src/test/java/com/maybeedgescanner/: DiagnosticsRedactorTest.java  LocalObservationHistoryStoreTest.java  PhaseResultTest.java  ProductBoundaryRegressionTest.java  PsiphonTunnelSupervisorTest.java  ResultExportFormatterTest.java  ResultFilterEngineTest.java  ResultSessionStoreTest.java  ScanBackgroundTransitionContractTest.java  ScanCommandTest.java  ScanInputAnalyzerTest.java  ScanPlanReviewContractTest.java  ScanProcessContinuityStoreTest.java  ScanRotationContractTest.java  ScanSessionTestHooksTest.java  ScanTargetPlannerExpansionTest.java  ScanTargetPlannerPreviewTest.java  ScanTerminalReasonTest.java  SidecarHeartbeatPolicyTest.java  SidecarTokenStoreTest.java  TargetPlanRecordTest.java  WindscribeAuthSessionTest.java  WindscribeRouteObserverTest.java
docs/: ARCHITECTURAL_GUIDE.md  COMPATIBILITY_MATRIX.md  FINAL_PRODUCT.md  LICENSE_NOTICES.md  PHASE0_REVIEW_NOTES.md  PROVENANCE_STATUS.md  RELEASE_NOTES_DRAFT.md  SBOM_BASELINE.md  SOURCE_OFFER.md  USER_GUIDE.md  VERIFICATION_GUIDE.md  sidecar-binary-provenance.json
docs/sbom/: cyclonedx.pre-release.json  spdx.pre-release.json
go-sidecar/: .dockerignore  Dockerfile  README.md  classification_utils.go  dns_phase_result_test.go  dns_scanner.go  dns_scanner_test.go  docker-compose.yml  error_envelope_compliance_test.go  error_ring_buffer.go  export_utils.go  go.mod  go.sum  grafana-dashboard.json  http_probe_utils.go  main.go  main_test.go  network_classification_index.go  phase_result.go  phase_result_test.go  provider_corpus.go  provider_corpus_test.go  provider_observer.go  provider_observer_test.go  provider_route_runtime.go  provider_route_runtime_test.go  public_api_envelope_parity_test.go  public_api_error_envelope_test.go  public_api_errors.go  ring_buffer.go  ring_buffer_test.go  route.go  route_test.go  routing_plugin.go  routing_plugin_benchmark_test.go  routing_plugin_contract_test.go  routing_plugin_test.go  safety_policy.go  safety_policy_test.go  scan_runtime_utils.go  (+15 more)
go-sidecar/assets/: default_edges_extra.txt  default_snis.txt  do_not_scan_cidrs.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-sbom-artifacts.ps1  generate-sidecar-provenance.ps1
