# Project-wide Gradle settings.
android.useAndroidX=true

# The bundled scanner corpora can make packaging memory-hungry on small
# machines, so keep a predictable heap for local and CI builds.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Keep proxy settings in ~/.gradle/gradle.properties or environment-specific CI
# configuration. Checked-in localhost proxies break contributors and lint.

# Single source for release version defaults. CI may override with
# ANDROID_VERSION_NAME / ANDROID_VERSION_CODE.
APP_VERSION_NAME=1.2.0
APP_BASE_VERSION_CODE=20260528
