plugins {
    id 'com.android.application'
}

def signingPropsFile = rootProject.file('signing.properties')
def signingProps = new Properties()
def hasReleaseSigning = signingPropsFile.canRead()
if (hasReleaseSigning) {
    signingPropsFile.withInputStream { signingProps.load(it) }
}
def releaseSigningFromEnv = System.getenv('RELEASE_STORE_FILE') &&
    System.getenv('RELEASE_STORE_PASSWORD') &&
    System.getenv('RELEASE_KEY_ALIAS') &&
    System.getenv('RELEASE_KEY_PASSWORD')
def hasAnyReleaseSigning = hasReleaseSigning || releaseSigningFromEnv
def explicitBaseVersionCode = findProperty('APP_BASE_VERSION_CODE')
def explicitVersionName = findProperty('APP_VERSION_NAME')
def versionPropsExplicit = explicitBaseVersionCode && explicitVersionName
def baseVersionCode = (explicitBaseVersionCode ?: '20260528').toInteger()
def defaultVersionName = (explicitVersionName ?: '1.2.0').toString()
def ciRunNumber = System.getenv('GITHUB_RUN_NUMBER')
def resolvedVersionCode = (System.getenv('ANDROID_VERSION_CODE') ?: (ciRunNumber ? "${baseVersionCode + ciRunNumber.toInteger()}" : "${baseVersionCode}")).toInteger()
def resolvedVersionName = System.getenv('ANDROID_VERSION_NAME') ?: defaultVersionName

android {
    namespace 'com.maybeedgescanner'
    compileSdk 35

    defaultConfig {
        applicationId 'com.maybeknott.maybeedgescanner'
        minSdk 24
        targetSdk 35
        versionCode resolvedVersionCode
        versionName resolvedVersionName
    }

    flavorDimensions 'artifactAbi'
    productFlavors {
        universal {
            dimension 'artifactAbi'
        }
        armv7 {
            dimension 'artifactAbi'
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        armv8 {
            dimension 'artifactAbi'
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }

    signingConfigs {
        release {
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing false
            if (hasReleaseSigning) {
                storeFile rootProject.file(signingProps['STORE_FILE'])
                storePassword signingProps['STORE_PASSWORD']
                keyAlias signingProps['KEY_ALIAS']
                keyPassword signingProps['KEY_PASSWORD']
            } else if (releaseSigningFromEnv) {
                storeFile rootProject.file(System.getenv('RELEASE_STORE_FILE'))
                storePassword System.getenv('RELEASE_STORE_PASSWORD')
                keyAlias System.getenv('RELEASE_KEY_ALIAS')
                keyPassword System.getenv('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            if (hasAnyReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def abiName = variant.flavorName ?: 'universal'
            def safeVersionName = resolvedVersionName.replaceAll(/[^A-Za-z0-9._-]/, '_')
            output.outputFileName = "MaybeEdgeScanner-${abiName}-${variant.buildType.name}-v${safeVersionName}-${resolvedVersionCode}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        aidl true
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    def releaseRequested = taskGraph.allTasks.any { it.name.toLowerCase().contains('release') }
    if (releaseRequested && !versionPropsExplicit) {
        throw new GradleException('Release version must be manually updated and committed in gradle.properties before building a release.')
    }
    if (releaseRequested && !(resolvedVersionName ==~ /\d+\.\d+\.\d+([.-][A-Za-z0-9]+)?/)) {
        throw new GradleException('Release version must be an explicit semantic version in gradle.properties, for example 1.2.0.')
    }
    if (releaseRequested && !hasAnyReleaseSigning) {
        throw new GradleException('Release signing is required. Provide signing.properties or RELEASE_* environment variables.')
    }
}

dependencies {
    def shizukuVersion = '13.1.5'
    implementation "dev.rikka.shizuku:api:${shizukuVersion}"
    implementation "dev.rikka.shizuku:provider:${shizukuVersion}"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}

tasks.register('printResolvedVersion') {
    doLast {
        println("VERSION_NAME=${resolvedVersionName}")
        println("VERSION_CODE=${resolvedVersionCode}")
    }
}
